/* improved for chat text box */
textarea {
    border: 1px dashed #888;
    border-radius: 5px;
    width: 80%;
    overflow: auto;
    background: #f7f7f7;
    padding: 10px;
}

textarea:focus {
    outline: none;
    border-color: #03a9f4;
    background: #fff;
}

/* improved for speech bubbles */
.received, .sent {
    position: relative;
    font-family: arial;
    font-size: 1.1em;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.received:after, .sent:after {
    content: '';
    border: 20px solid transparent;
    position: absolute;
    margin-top: -30px;
}

.sent {
    background: #e39a3c;
    color: #fff;
    margin-left: 10%;
    top: 50%;
    text-align: right;
}

.received {
    background: #4CAF50;
    color: #fff;
    margin-left: 10px;
    margin-right: 10%;
}

.sent:after {
    border-left-color: #e39a3c;
    border-right: 0;
    right: -20px;
}

.received:after {
    border-right-color: #4CAF50;
    border-left: 0;
    left: -20px;
}

/* div within bubble for name */
.user {
    font-size: 0.8em;
    font-weight: bold;
    color: #fff;
    margin-bottom: 5px;
}

.msg {
    word-wrap: break-word;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 100px);
    max-width: 1200px;
    margin: 20px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.join-chat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
    text-align: center;
}

.join-chat h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    border-radius: 12px 12px 0 0;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info i {
    font-size: 1.5em;
    color: #6c757d;
}

.chat-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.users-list {
    width: 250px;
    border-right: 1px solid #e9ecef;
    background: #fff;
    overflow-y: auto;
}

.users-header {
    padding: 15px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    gap: 10px;
}

.users-header i {
    color: #6c757d;
}

.users-header h3 {
    margin: 0;
    font-size: 1.1em;
    color: #2c3e50;
}

.user-cards {
    padding: 10px;
}

.user-card {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.user-card:hover {
    background-color: #f8f9fa;
}

.user-card.active {
    background-color: #e9ecef;
}

.user-card i {
    color: #6c757d;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.username {
    font-weight: 500;
    color: #2c3e50;
}

.status {
    font-size: 0.8em;
    color: #28a745;
}

.chat-messages {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #fff;
}

.messages-header {
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.messages-header h3 {
    margin: 0;
    color: #2c3e50;
}

.messages-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f8f9fa;
}

.no-messages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #6c757d;
    text-align: center;
}

.no-messages i {
    font-size: 3em;
    margin-bottom: 10px;
}

.messages-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message-self, .message-other {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 15px;
    position: relative;
}

.message-self {
    align-self: flex-end;
    background: #e39a3c;
    color: white;
    border-bottom-right-radius: 5px;
}

.message-other {
    align-self: flex-start;
    background: white;
    border: 1px solid #e9ecef;
    border-bottom-left-radius: 5px;
}

.message-self .user {
    display: none;
}

.message-other .user {
    font-size: 0.8em;
    color: #6c757d;
    margin-bottom: 5px;
}

.timestamp {
    font-size: 0.7em;
    margin-top: 5px;
    opacity: 0.8;
}

.message-self .timestamp {
    color: rgba(255, 255, 255, 0.8);
}

.message-other .timestamp {
    color: #6c757d;
}

.message-input {
    display: flex;
    gap: 10px;
    padding: 15px 20px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

.message-input textarea {
    flex: 1;
    padding: 10px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    resize: none;
    min-height: 40px;
    max-height: 100px;
    font-family: inherit;
}

.message-input textarea:disabled {
    background-color: #e9ecef;
    cursor: not-allowed;
}

.btn-primary {
    padding: 8px 16px;
    background: #e39a3c;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary:hover:not(:disabled) {
    background: #d38a2c;
}

.btn-primary:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

.btn-secondary {
    padding: 8px 16px;
    background: #6c757d;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-secondary:hover {
    background: #5a6268;
}

.alert {
    padding: 10px 15px;
    border-radius: 8px;
    margin-top: 10px;
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.hide-mobile {
    display: inline;
}

/* Base mobile styles */
@media (max-width: 768px) {
    .chat-container {
        margin: 0;
        height: 100vh;
        max-height: 100vh;
        border-radius: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .hide-mobile {
        display: none;
    }

    .chat-content {
        flex-direction: column;
        flex: 1;
        overflow: hidden;
        position: relative;
    }

    .chat-messages {
        flex: 1;
        display: flex;
        flex-direction: column;
        height: auto;
        overflow-y: hidden;
        position: relative;
    }

    .messages-container {
        flex: 1;
        overflow-y: auto;
        padding: 10px;
        margin-bottom: 60px; /* Height of message input */
    }

    .message-input {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background: #fff;
        border-top: 1px solid #e9ecef;
        height: 60px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .message-input textarea {
        flex: 1;
        height: 40px;
        min-height: 40px;
        max-height: 40px;
        font-size: 16px;
        padding: 8px;
        margin: 0;
    }

    .message-input button {
        width: 40px;
        height: 40px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
    }

    .users-list {
        width: 100%;
        max-height: 120px;
        border-right: none;
        border-bottom: 1px solid #e9ecef;
        overflow-y: hidden;
    }

    .user-cards {
        display: flex;
        overflow-x: auto;
        padding: 10px;
        gap: 10px;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
    }

    .user-cards::-webkit-scrollbar {
        display: none;
    }

    .user-card {
        flex: 0 0 auto;
        min-width: 130px;
        margin-bottom: 0;
        padding: 8px;
    }

    .chat-messages {
        flex: 1;
        height: calc(100vh - 250px);
        overflow-y: auto;
    }

    .messages-container {
        height: calc(100% - 60px);
        padding: 10px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .sent {
        margin-left: 15%;
        margin-right: 5px;
        padding: 10px;
    }

    .received {
        margin-right: 15%;
        margin-left: 5px;
        padding: 10px;
    }

    .chat-header {
        padding: 10px;
        height: 60px;
        position: sticky;
        top: 0;
        background: #f8f9fa;
        z-index: 1000;
    }

    .user-info {
        font-size: 0.9em;
    }

    .user-info i {
        font-size: 1.2em;
    }
}

/* Small mobile devices */
@media (max-width: 480px) {
    .chat-container {
        height: 100vh;
    }

    .messages-container {
        height: calc(100% - 50px);
    }

    .user-card {
        min-width: 110px;
        padding: 6px;
    }

    .sent, .received {
        padding: 8px;
        font-size: 0.9em;
        margin-bottom: 8px;
    }

    .message-input textarea {
        font-size: 14px;
        padding: 6px;
    }

    .message-input button {
        width: 35px;
        height: 35px;
    }

    .users-list {
        max-height: 100px;
    }

    .users-header {
        padding: 8px;
    }

    .users-header h3 {
        font-size: 1em;
    }
}

/* Handle viewport height issues on mobile */
@media screen and (max-height: 600px) {
    .chat-container {
        height: 100vh;
    }

    .users-list {
        max-height: 80px;
    }

    .messages-container {
        height: calc(100% - 40px);
    }

    .message-input {
        padding: 5px;
    }
}

/* Ensure proper height on mobile browsers */
@supports (-webkit-touch-callout: none) {
    .chat-container {
        height: -webkit-fill-available;
    }
}