.reservation-history-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.history-header {
    text-align: center;
    margin-bottom: 3rem;
}

.history-header h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.history-header p {
    color: #7f8c8d;
    font-size: 1.1rem;
}

.filters-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-box {
    flex: 1;
    min-width: 250px;
    position: relative;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #95a5a6;
    font-size: 1rem;
}

.search-input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.search-input:focus {
    outline: none;
    border-color: #e39a3c;
    box-shadow: 0 0 0 2px rgba(227, 154, 60, 0.2);
    background-color: white;
}

.search-input::placeholder {
    color: #95a5a6;
}

.status-filter {
    min-width: 200px;
}

.status-select {
    width: 100%;
    padding: 0.8rem 2.5rem 0.8rem 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2395a5a6' d='M6 8.825L1.175 4 2.238 2.938 6 6.7l3.763-3.763L10.825 4z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
}

.status-select:focus {
    outline: none;
    border-color: #e39a3c;
    box-shadow: 0 0 0 2px rgba(227, 154, 60, 0.2);
    background-color: white;
}

.status-select:hover {
    background-color: white;
}

.reservations-list {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.reservation-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.reservation-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.card-header {
    padding: 1.5rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    margin: 0;
    font-size: 1.25rem;
    color: #2c3e50;
    font-weight: 600;
}

.card-body {
    padding: 1.5rem;
}

.reservation-detail {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.reservation-detail i {
    color: #e39a3c;
    font-size: 1.2rem;
    margin-top: 0.2rem;
}

.detail-label {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin: 0;
}

.detail-value {
    color: #2c3e50;
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0;
}

.total-price {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #e0e0e0;
}

.total-price .detail-value {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2ecc71;
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-confirmed {
    background-color: #d4edda;
    color: #155724;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

.status-completed {
    background-color: #cce5ff;
    color: #004085;
}

.card-footer {
    padding: 1rem;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
}

.card-footer .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.card-footer .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card-footer .btn i {
    font-size: 0.9rem;
}

.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

.no-reservations {
    text-align: center;
    padding: 3rem;
    background: #f8f9fa;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.no-reservations i {
    font-size: 4rem;
    color: #95a5a6;
    margin-bottom: 1rem;
}

.no-reservations p {
    color: #7f8c8d;
    margin-bottom: 1.5rem;
}

.no-reservations .btn-primary {
    background-color: #e39a3c;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 8px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.no-reservations .btn-primary:hover {
    background-color: #d18728;
}

@media (max-width: 768px) {
    .history-header h1 {
        font-size: 2rem;
    }
    
    .reservations-list {
        grid-template-columns: 1fr;
    }
    
    .filters-container {
        flex-direction: column;
    }
    
    .search-box,
    .status-filter {
        width: 100%;
    }
}